# PaymentGateway

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dxvalley/paymentgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxvalley/paymentgateway/: AddItemActivity.java  EditItemActivity.java  Item.java  ItemAdapter.java  ItemClickListener.java  ItemDao.java  ItemDatabase.java  ItemManagerActivity.java  MainActivity.java  ServicesActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/dxvalley/paymentgateway/adapter/: ItemAdapter.java  TipAdapter.java
app/src/main/java/com/dxvalley/paymentgateway/dao/: ItemDao.java  TipDao.java
app/src/main/java/com/dxvalley/paymentgateway/db/: ItemDatabase.java  TipDatabase.java
app/src/main/java/com/dxvalley/paymentgateway/models/: Item.java  Tip.java
app/src/main/java/com/dxvalley/paymentgateway/otherservices/: HajiActivity.java  LoginActivity.java  NedajActivity.java  NedajItemClickListener.java  NedajTransactionActivity.java  PackagesActivity.java  UmraActivity.java
app/src/main/java/com/dxvalley/paymentgateway/otherservices/adapter/: NedajAdapter.java  TransactionAdapter.java
app/src/main/java/com/dxvalley/paymentgateway/otherservices/model/: Fuel.java  NedajTransaction.java
app/src/main/java/com/dxvalley/paymentgateway/retailservices/: CheckoutItemInterface.java  ItemsItemClickListener.java  MainActivity.java  TipItemClickListener.java
app/src/main/java/com/dxvalley/paymentgateway/retailservices/adapter/: CheckoutItemAdapter.java  ItemAdapter.java  TipAdapter.java
app/src/main/java/com/dxvalley/paymentgateway/retailservices/dao/: DeviceConfigDao.java  ItemDao.java  TipDao.java  TransactionDao.java
app/src/main/java/com/dxvalley/paymentgateway/retailservices/db/: DeviceConfigDatabase.java  ItemDatabase.java  TipDatabase.java  TransactionDatabase.java
app/src/main/java/com/dxvalley/paymentgateway/retailservices/models/: DeviceConfig.java  Item.java  Tip.java  Transaction.java
app/src/main/java/com/dxvalley/paymentgateway/retailservices/ui/: AddItemActivity.java  AddTipActivity.java  CheckoutActivity.java  DeviceConfigActivity.java  EditItemActivity.java  EditTipActivity.java  ImagePickerActivity.java  ItemManagerActivity.java  OtpActivity.java  PaymentActivity.java  SettingActivity.java  TipsManagerActivity.java  TransactionActivity.java
app/src/main/java/com/dxvalley/paymentgateway/retailservices/util/: VolleySingleton.java
app/src/main/java/com/dxvalley/paymentgateway/ui/: AddItemActivity.java  AddTipActivity.java  EditItemActivity.java  EditTipActivity.java  ItemManagerActivity.java  PaymentActivity.java  SettingActivity.java  TipsManagerActivity.java
app/src/main/java/com/dxvalley/paymentgateway/util/: VolleySingleton.java
app/src/main/res/drawable/: baseline_backspace_24.xml  baseline_backup_24.xml  baseline_restore_page_24.xml  border.xml  btn_bg.xml  rv_nedaj_bg.xml  transition_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_tip.xml  activity_checkout.xml  activity_device_config.xml  activity_edit_item.xml  activity_edit_tip.xml  activity_haji.xml  activity_image_picker.xml  activity_item_manager.xml  activity_login.xml  activity_main.xml  activity_nedaj.xml  activity_nedaj_transaction.xml  activity_otp.xml  activity_packages.xml  activity_payment.xml  activity_services.xml  activity_setting.xml  activity_splash.xml  activity_tips_manager.xml  activity_transaction.xml  activity_umra.xml  app_bar_main.xml  dialog_otp.xml  item_checkout.xml  item_fuel.xml  item_list.xml  item_transaction.xml  items_item.xml  nav_header.xml  new_layout.xml  otp_dialog.xml  qr_dialog.xml  tip_item.xml
app/src/main/res/layout-land/: tablet.xml
app/src/main/res/menu/: edit_menu.xml  navigation_menu.xml  nedaj_menu.xml  service_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dxvalley/paymentgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
