plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.dxvalley.paymentgateway'
    compileSdk 33

    defaultConfig {
        applicationId "com.dxvalley.paymentgateway"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:2.0.1'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Room Database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'androidx.room:room-common:2.5.0'
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    //DB Backup
    implementation 'de.raphaelebner:roomdatabasebackup:1.0.0-beta11'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //image picker and crop
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //otp
    implementation 'com.chaos.view:pinview:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}