<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.SettingActivity">


        <TextView
            android:id="@+id/manage_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            android:text="Manage Items"
            android:textSize="18sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="16dp"
    android:background="@android:color/darker_gray"
    />
        <TextView
            android:id="@+id/manage_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            android:text="Manage Tips"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/customize_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            android:text="Customize App"
            android:textSize="18sp"/>

</LinearLayout>